# spring-boot-customer-api

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-cli.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/medhunter/: Main.java
backend/src/main/java/com/medhunter/config/: WebMVCConfig.java
backend/src/main/java/com/medhunter/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerJdbcTemplateDataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/medhunter/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  NoteFoundResourceExecption.java  RequestValidateException.java
backend/src/main/java/com/medhunter/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/medhunter/security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/medhunter/: AbstractTestContainer.java  TestcontainersTest.java
backend/src/test/java/com/medhunter/customer/: CustomerJPADataAccessServiceTest.java  CustomerJdbcTemplateDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/medhunter/journey/: CustomerIT.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: CardWithImage.jsx  CreateCustomForm.jsx  CreateCustomerDrawer.jsx  UpdateCustomForm.jsx  UpdateCustomerDrawer.jsx
frontend/src/components/shared/: SideBar.jsx
frontend/src/services/: Client.jsx  notification.js
frontend/src/shared/: SideBar.jsx
